<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="7D18D01324D9DB8A461A81F393A347AA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9ce59695-ae30-264d-ad9b-6c7d5d77fc1a"
   xmpMM:DocumentID="70a19139-5e7f-2b6c-7109-f24800000041"
   xmpMM:OriginalDocumentID="xmp.did:b1e3de44-9257-ed4d-a62e-2538c7f2ec4f"
   xmp:MetadataDate="2019-09-24T16:11:39-07:00"
   xmp:ModifyDate="2019-09-24T16:11:39-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2019-09-24T16:10:34-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0cc6446e-3c34-c8c6-2c84-2baa0000006e"
      stEvt:when="2019-09-24T16:11:39-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c7e9777a-4cda-4341-9ce6-1499daa35df4"
      stEvt:when="2019-09-24T15:13:28-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:269ca8d1-7e38-fb42-9d91-23ad4de48281"
      stEvt:when="2019-09-24T15:21:31-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4feb46c6-3509-db4c-8446-c93aecad858a"
      stEvt:when="2019-09-24T15:46:54-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56b637f0-0c0e-984e-935e-32f8cdcc371c"
      stEvt:when="2019-09-24T16:00:29-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38a4b998-6b0a-fc44-aa24-78a0e92978b8"
      stEvt:when="2019-09-24T16:00:37-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ae95a3d-690a-ab4e-a68b-4d7165be9b19"
      stEvt:when="2019-09-24T16:02:01-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c64b882d-f05f-614a-817e-7bd3fef1da40"
      stEvt:when="2019-09-24T16:09:12-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd6fc7f6-a14b-8d45-a62a-e2cc9befa538"
      stEvt:when="2019-09-24T16:09:12-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67c01d24-b74d-d245-80be-f5e582b9d83f"
      stEvt:when="2019-09-24T16:11:39-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ce59695-ae30-264d-ad9b-6c7d5d77fc1a"
      stEvt:when="2019-09-24T16:11:39-07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bf8be621-9b7e-fb41-a693-4d5996b6f648"
    stRef:documentID="xmp.did:bf8be621-9b7e-fb41-a693-4d5996b6f648"
    stRef:originalDocumentID="xmp.did:c7e9777a-4cda-4341-9ce6-1499daa35df4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e3316af4-96a9-b849-acb6-fd2af3f49184"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-09-24T15:23:47-07:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
       xmp:MetadataDate="2019-09-24T15:23:47-07:00"
       xmp:CreateDate="2019-06-05T01:12:59Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="282dd684-188d-3bd4-6c32-1fd500000088"
       xmpMM:DocumentID="ed37ec2e-92e5-47ac-51a5-dae10000005b"
       xmpMM:OriginalDocumentID="xmp.did:32848426-aaca-5547-a89e-7acd3510ecad"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="210"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:32848426-aaca-5547-a89e-7acd3510ecad"
         stEvt:when="2019-06-05T04:12:59+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e95e5707-821d-494d-8000-d27ae7a7f39d"
         stEvt:when="2019-06-05T04:21:34+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="282dd684-188d-3bd4-6c32-1fd500000088"
         stEvt:when="2019-09-24T15:23:47-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="31"
       creatorAtom:renderQueueItemID="10"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="F:\Ticari_Proje\Videohive_Motionarray\Confetti\Star_Confetti\Star_Confetti.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f630846-92f5-6e46-bebf-ee88bfb00854">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star_Confetti_Midlle.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="282dd684-188d-3bd4-6c32-1fd500000088"
         stRef:documentID="ed37ec2e-92e5-47ac-51a5-dae10000005b"
         stRef:fromPart="time:0d1778110221888f254016000000"
         stRef:toPart="time:0d1778110221888f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3316af4-96a9-b849-acb6-fd2af3f49184">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7f630846-92f5-6e46-bebf-ee88bfb00854"
         stRef:fromPart="time:0d1778110221888f254016000000"
         stRef:toPart="time:0d1778110221888f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="563"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="210"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>