<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="54B90D2C72E7FD8E59FE49A29241EAED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:64233813-7d74-6c43-8d12-c71fd0b1d582"
   xmpMM:DocumentID="96213f4d-3b02-49ac-9141-a8ae00000041"
   xmpMM:OriginalDocumentID="xmp.did:d85b5604-389a-8647-b4f7-7eee7cf4f9c9"
   xmp:MetadataDate="2019-09-24T16:04:58-07:00"
   xmp:ModifyDate="2019-09-24T16:04:58-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2019-09-24T16:03:42-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e7fadc39-20d9-dc9c-75f8-b2d70000006e"
      stEvt:when="2019-09-24T16:04:58-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c7e9777a-4cda-4341-9ce6-1499daa35df4"
      stEvt:when="2019-09-24T15:13:28-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:269ca8d1-7e38-fb42-9d91-23ad4de48281"
      stEvt:when="2019-09-24T15:21:31-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4feb46c6-3509-db4c-8446-c93aecad858a"
      stEvt:when="2019-09-24T15:46:54-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56b637f0-0c0e-984e-935e-32f8cdcc371c"
      stEvt:when="2019-09-24T16:00:29-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38a4b998-6b0a-fc44-aa24-78a0e92978b8"
      stEvt:when="2019-09-24T16:00:37-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ae95a3d-690a-ab4e-a68b-4d7165be9b19"
      stEvt:when="2019-09-24T16:02:01-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48aa8b16-f233-3f4b-a6c3-03697fc7f6fc"
      stEvt:when="2019-09-24T16:02:13-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:716ba250-d613-0045-9b72-b90cca9d4516"
      stEvt:when="2019-09-24T16:02:13-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de57a0d8-2def-1a49-9370-70c071569ee6"
      stEvt:when="2019-09-24T16:04:58-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64233813-7d74-6c43-8d12-c71fd0b1d582"
      stEvt:when="2019-09-24T16:04:58-07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:50e8a1b2-5997-f243-b29c-3165df068299"
    stRef:documentID="xmp.did:50e8a1b2-5997-f243-b29c-3165df068299"
    stRef:originalDocumentID="xmp.did:c7e9777a-4cda-4341-9ce6-1499daa35df4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f4eb9701-291e-3f4a-9a5a-71e40c14198d"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-09-24T15:23:47-07:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
       xmp:MetadataDate="2019-09-24T15:23:47-07:00"
       xmp:CreateDate="2019-06-05T01:12:59Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="282dd684-188d-3bd4-6c32-1fd500000088"
       xmpMM:DocumentID="ed37ec2e-92e5-47ac-51a5-dae10000005b"
       xmpMM:OriginalDocumentID="xmp.did:32848426-aaca-5547-a89e-7acd3510ecad"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="210"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:32848426-aaca-5547-a89e-7acd3510ecad"
         stEvt:when="2019-06-05T04:12:59+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e95e5707-821d-494d-8000-d27ae7a7f39d"
         stEvt:when="2019-06-05T04:21:34+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="282dd684-188d-3bd4-6c32-1fd500000088"
         stEvt:when="2019-09-24T15:23:47-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="31"
       creatorAtom:renderQueueItemID="10"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="F:\Ticari_Proje\Videohive_Motionarray\Confetti\Star_Confetti\Star_Confetti.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1400cc31-21b5-3c4c-89c3-d35d2a037001">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star_Confetti_Midlle.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="282dd684-188d-3bd4-6c32-1fd500000088"
         stRef:documentID="ed37ec2e-92e5-47ac-51a5-dae10000005b"
         stRef:fromPart="time:0d1778110221888f254016000000"
         stRef:toPart="time:0d1778110221888f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f4eb9701-291e-3f4a-9a5a-71e40c14198d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1400cc31-21b5-3c4c-89c3-d35d2a037001"
         stRef:fromPart="time:0d1778110221888f254016000000"
         stRef:toPart="time:0d1778110221888f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="563"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="210"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>